<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zkaren.springhappenings.MoreInformation"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/White" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:onClick="OnBack"
            android:text="&lt; Back"
            android:textColor="@color/baseColor"
            android:textSize="16sp"
            android:gravity="bottom" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="More Information"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:layout_marginRight="8dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/share"
            android:onClick="OnShare"
            android:clickable="true" />

    </RelativeLayout>
    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmented3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        tint_color="#009688">
    </info.hoang8f.android.segmented.SegmentedGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:id="@+id/framelayout"
        android:layout_marginBottom="10dp">

    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Copyright 2015 by Spring Happenings.com. All rights reserved. This material may not be publieshed, broadcase, rewritten or redistributed."
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textSize="13dp"
        android:layout_marginBottom="10dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/adv"></FrameLayout>

</LinearLayout>