<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.zkaren.springhappenings.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 minutes ago"
            android:id="@+id/textView10"
            android:layout_gravity="center_horizontal"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView11"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textIsSelectable="false"
            android:textSize="14dp"
            android:textColor="@color/Black"
            android:gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/textView12"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="13dp"
            android:scrollbars="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="Read full story"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textSize="12dp"
            android:textColor="@color/White"
            android:background="@drawable/home_screen_btn" />
    </LinearLayout>
</FrameLayout>
